+------------------+           +-------+
| HTTP API Handler |<-Control->| Audio |
+------------------+  the      +-------+
         ^            music    | API   |
         |            flow     +-------+-----------------------+
         |                     | - play(song_hash)             |
         |                     | - now_playing(queue_length=1) |
         |                     +-------------------------------+
         |
         |                     +---------+
         +--Control the cache->| Cache   |
            and find if songs  +---------+
            exist              | Handler |
                               +---------+---------------------+
                               | - find(keyword, column)       |
                               | - store(filepointer)          |
                               +-------------------------------+
